<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul"
        android:text="@string/informacaoLocal"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="@dimen/subtitle_margin"
        android:layout_marginTop="@dimen/subtitle_margin">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Local"
            android:textColor="@color/azul"
            android:textSize="15dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/infLocalNomeLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/preto"
            android:textSize="15dp"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="@dimen/subtitle_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria "
            android:textColor="@color/azul"
            android:textSize="15dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/infLocalCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locais da rota"
            android:textColor="@color/preto"
            android:textSize="15dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="@dimen/subtitle_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição "
            android:textColor="@color/azul"
            android:textSize="15dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/infLocalDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locais da rota"
            android:textColor="@color/preto"
            android:textSize="15dp"
            android:layout_weight="1"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coordenadas "
        android:textColor="@color/preto"
        android:textSize="15dp"
        android:layout_marginLeft="@dimen/subtitle_margin"
 />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
     >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude "
            android:textColor="@color/azul"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/infLocalLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locais da rota"
            android:textColor="@color/preto"
            android:textSize="15dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude "
            android:textColor="@color/azul"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/infLocalLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locais da rota"
            android:textColor="@color/preto"
            android:textSize="15dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textAlignment="center"
        android:textColor="@color/azul"
        android:textSize="15dp"
        android:layout_marginTop="16dp"/>
    <RatingBar
        android:id="@+id/infLocalRating"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:max="5"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.0"
        android:layout_gravity="center"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idInfLocalMapa">

    </FrameLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/botaoEditLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/azul"
            android:text="EDITAR LOCAL"
            android:textColor="@color/branco" />

    </RelativeLayout>
    </LinearLayout>


</LinearLayout>
