<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Locais por Rota"/>
        <Spinner
            android:id="@+id/spinnerNumeroLocaisRota"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            >
        </Spinner>

        <SearchView
            android:id="@+id/pesquisaRota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesquisa"
            android:layout_gravity="right"
            android:layout_weight="1"/>

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/list_margin">
    </ListView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/txtrotasnaoexistentes"/>

</LinearLayout>