<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/azul"
        android:textStyle="bold"
        android:textColor="@color/branco"
        android:text="Editar Categoria"/>
    <EditText
        android:id="@+id/editNomeCategoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Nome da Categoria"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_add"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:text="Cancelar"
            android:textColor="@color/branco"
            android:background="@color/azul"
            android:layout_alignParentBottom="true" />
        <Button
            android:id="@+id/btn_addCat"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_add"
            android:layout_alignParentRight="true"
            android:text="Adicionar"
            android:textColor="@color/branco"
            android:background="@color/azul"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
</LinearLayout>