<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/azul"
        android:padding="20dp"
        android:text="Editar Local"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Nome Local"
        android:textColor="@color/preto"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editNomeLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Descrição"
        android:textColor="@color/preto"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editDescricaoLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Rating"
        android:textColor="@color/preto"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerSelectRating"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Coordenadas"
        android:textColor="@color/preto"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Latitude "
            android:textColor="@color/azul" />

        <EditText
            android:id="@+id/editLatitudeLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Longitude "
            android:textColor="@color/azul"/>

        <EditText
            android:id="@+id/editLongitudeLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/obterCoordenadasMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:text="Obter Coordenadas no mapa" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Categoria"
        android:textColor="@color/preto"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerSelectCategoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_editCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@color/azul"
            android:drawableLeft="@drawable/ic_add"
            android:text="Cancelar"
            android:textColor="@color/branco" />

        <Button
            android:id="@+id/btn_editLoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@color/azul"
            android:drawableLeft="@drawable/ic_add"
            android:text="Editar"
            android:textColor="@color/branco" />
    </LinearLayout>
</LinearLayout>